// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\XiaoGongPDF.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XiaoGongPDF.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于该程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "小龚PDF阅读器，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "小龚开发",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MOUTAIPDF_DIALOG DIALOGEX 0, 0, 642, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "小龚PDF阅读器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_THUMBNAIL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,71,140,226
    CONTROL         "",IDC_PDF_VIEW,"Static",SS_BLACKFRAME,157,72,478,232
    CONTROL         "",IDC_TOOLBAR,"Static",SS_WHITERECT | WS_BORDER,7,7,628,40
    PUSHBUTTON      "首页",IDC_BTN_FIRST,15,12,50,28,BS_FLAT
    PUSHBUTTON      "末页",IDC_BTN_LAST,70,12,50,28,BS_FLAT
    PUSHBUTTON      "全屏",IDC_BTN_FULLSCREEN,125,12,50,28,BS_FLAT
    EDITTEXT        IDC_EDIT_CURRENT,180,12,40,28,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "←",IDC_BTN_ROTATE_LEFT,225,12,35,28,BS_FLAT
    PUSHBUTTON      "→",IDC_BTN_ROTATE_RIGHT,265,12,35,28,BS_FLAT
        CONTROL         "缩略图", IDC_CHECK_THUMBNAIL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 305, 17, 40, 18
    EDITTEXT        IDC_EDIT_SEARCH,347,14,70,22,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_BTN_FIND,420,12,32,28,BS_FLAT
    PUSHBUTTON      "↑",IDC_BTN_PREV_MATCH,455,12,22,28,BS_FLAT
    PUSHBUTTON      "↓",IDC_BTN_NEXT_MATCH,480,12,22,28,BS_FLAT
    RTEXT           "",IDC_STATUS_BAR,7,308,628,20,WS_BORDER | NOT WS_GROUP
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_BUTTONS | WS_TABSTOP | 0x8,7,54,628,30
END

IDD_SHORTCUTS_DIALOG DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "快捷键帮助"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,486,365
    DEFPUSHBUTTON   "确定",IDOK,443,379,50,14
END

IDD_PRINT_DIALOG DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "打印机",IDC_STATIC,7,7,306,50
    LTEXT           "名称:",IDC_STATIC,15,20,30,8
    COMBOBOX        IDC_PRINTER_COMBO,50,18,200,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "属性(&P)...",IDC_PRINTER_PROPERTIES,255,18,50,14
    GROUPBOX        "打印范围",IDC_STATIC,7,62,150,60
    CONTROL         "全部(&A)",IDC_PRINT_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,75,60,10
    CONTROL         "页码范围(&G)",IDC_PRINT_RANGE,"Button",BS_AUTORADIOBUTTON,15,90,70,10
    LTEXT           "从(&F):",IDC_STATIC,30,105,25,8
    EDITTEXT        IDC_PAGE_FROM,58,103,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "到(&T):",IDC_STATIC,95,105,25,8
    EDITTEXT        IDC_PAGE_TO,123,103,30,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "份数",IDC_STATIC,165,62,148,60
    LTEXT           "份数(&C):",IDC_STATIC,173,75,40,8
    EDITTEXT        IDC_COPIES,218,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "自动分页(&O)",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,95,70,10
    CONTROL         "双面打印",IDC_DUPLEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,110,60,10
    DEFPUSHBUTTON   "确定",IDOK,207,219,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,219,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "小龚PDF阅读器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XiaoGongPDF.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "XiaoGongPDF.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MOUTAIPDF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        BOTTOMMARGIN, 304
    END

    IDD_SHORTCUTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MOUTAIPDF_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_MENU_OPEN
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "打印"
    BEGIN
        MENUITEM "打印\tCtrl+P",                  ID_MENU_PRINT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "设为默认PDF阅读器",                  ID_MENU_SET_DEFAULT
        MENUITEM "快捷键设置",                       ID_MENU_SHORTCUTS
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 小龚PDF阅读器"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME            "小龚PDF阅读器"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\XiaoGongPdf.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

